#
# Language Models
#
OPENAI_ORGANIZATION = ""
OPENAI_API_KEY=""

# 
# We use PicoVoice Porcupine for wake-word detection
#
PICOVOICE_ACCESS_KEY=""

#
# We use AssemblyAI for speech-to-text transcription
#
ASSEMBLYAI_API_KEY=""

#
# We use Google Cloud Text to speech for voice out
#
GOOGLE_APPLICATION_CREDENTIALS=""

#
# Default System Prompt to use when creating a new chat.
#
DEFAULT_SYSTEM_PROMPT=""
