[mypy]


[mypy-assemblyai]
ignore_missing_imports = True

[mypy-sdl2]
ignore_missing_imports = True

[mypy-sdl2.*]
ignore_missing_imports = True

[mypy-pvporcupine]
ignore_missing_imports = True

[mypy-pydub]
ignore_missing_imports = True

[mypy-webrtcvad]
ignore_missing_imports = True
